Sean
AD1
2023
ADMIN
NONE
0.0

Sean
RN1
2023
RUNNER
NONE
14.0

Sean
VD1
2023
VENDOR
JAPANESE
52.0

Sean
CT1
2023
CUSTOMER
NONE
9.0

Adam
CT2
2023
CUSTOMER
NONE
62.0

Jeff
CT3
2023
CUSTOMER
NONE
0.0

Katie
VD2
2023
VENDOR
WESTERN
9.0

Jeff Lim
CT4
2023
CUSTOMER
NONE
0.0

Mike Lim
RN2
2023
RUNNER
NONE
14.0

Josh Lim
RN3
2023
RUNNER
NONE
0.0

Jacob
RN4
2023
RUNNER
NONE
7.0

Johnson
RN5
2023
RUNNER
NONE
0.0

Christopher
CT5
2023
CUSTOMER
NONE
70.0

Tyson
CT6
2023
CUSTOMER
NONE
0.0

Mason
CT7
2023
CUSTOMER
NONE
0.0

Omar
CT8
2023
CUSTOMER
NONE
0.0

Chrissy
CT9
2023
CUSTOMER
NONE
0.0

Terrence
CT10
2023
CUSTOMER
NONE
0.0

Liang
VD3
2023
VENDOR
CHINESE
-4.0

Mohammed
VD4
2023
VENDOR
OTHER
4.0

Kamal
VD5
2023
VENDOR
OTHER
0.0

Manish
CT11
2023
CUSTOMER
NONE
0.0

Ryan
CT12
2023
CUSTOMER
NONE
0.0

111
111
111
ADMIN
NONE
0.0

222
222
222
VENDOR
CHINESE
-24.0

333
333
333
VENDOR
JAPANESE
0.0

444
444
444
RUNNER
NONE
0.0

555
555
555
RUNNER
NONE
0.0

666
666
666
CUSTOMER
NONE
100.0

777
777
777
CUSTOMER
NONE
17.0

